# Supabase Configuration
SUPABASE_URL=https://fcpbexqyyzdvbiwplmjt.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZjcGJleHF5eXpkdmJpd3BsbWp0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzI4NTY4MDYsImV4cCI6MjA0ODQzMjgwNn0.JdM6zVeuwTNxLGPMEhPJqNzrPSJDnMqTT_mI1FSTgYg

# ImageKit Configuration (if needed)
IMAGEKIT_URL_ENDPOINT=https://ik.imagekit.io/prabhatworldtech/
IMAGEKIT_PUBLIC_KEY=public_J3YXmP/aWgPakWpXeq5ZynKNS9w=